This is a simple webpage Zhong Dian wrote in Sept.2014 for his single trip towards Shanghai, Hangzhou and Nanjing.

##How to use?
Open the index in Chrome or any Explorer. You will need specify the paras, like index.html?song=1&day=1.
Due to its ages, if you want to play music, you need to edit `\v2\static\js\songdata.js`. Inside the property `songs` belonging to the var named songData.